# Working

./: README.md  Working.sln
Common/: AppSettings.cs  Common.csproj
Common/Configs/: AppConfig.cs  ParamConfig.cs  UploadConfig.cs
Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Common/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
Common/Helpers/: ConfigHelper.cs  Snowflake.cs  StringHelper.cs  UtilConvert.cs
Common/Output/: OptionOutput.cs
IRepository/: IDepartmentRepository.cs  IRepository.csproj  IRoleRepository.cs  IUserRepository.cs  IWorkItemsRepository.cs
IService/: IDepartmentService.cs  IRolesService.cs  IUsersService.cs  IWorkItemsService.cs
Model/: Attachment.cs  Model.csproj  Roles.cs  WorkItems.cs
Model/Departments/: Departments.cs
Model/Departments/Dto/: FullDepartment.cs
Model/Users/: Users.cs
Model/Users/Dto/: UserRole.cs
Repository/: DepartmentRepository.cs  Repository.csproj  RoleRepository.cs  UserRepository.cs  WorkItemsRepository.cs
Service/: DepartmentService.cs  RolesService.cs  Service.csproj  UsersService.cs  WorkItemsService.cs
Working/: Program.cs  Startup.cs  Working.csproj  appsettings.json  readme.txt
Working.XUnitTest/: HomeControllerIntegrationTesting.cs  HomeControllerTest.cs  UsersServiceTest.cs  Working.XUnitTest.csproj
Working/Controllers/: BaseController.cs  DepartmentWorksController.cs  DepartmentsController.cs  HomeController.cs  MyWorksController.cs  UploadController.cs  UserController.cs
Working/Extensions/: UploadConfigApplicationBuilderExtensions.cs
Working/Models/: LowercaseContractResolver.cs
Working/Properties/: launchSettings.json
Working/Views/DepartmentWorks/: Index.cshtml
Working/Views/Departments/: Index.cshtml
Working/Views/Home/: Index.cshtml  Login.cshtml  ModifyPassword.cshtml
Working/Views/MyWorks/: Index.cshtml
Working/Views/Shared/: _Layout.cshtml
Working/Views/User/: Index.cshtml
Working/configs/: appconfig.json  dbconfig.json  jwtconfig.json  paramconfig.json  uploadconfig.json
